C:\Users\dasha\source\repos\lab1_task2\lab1_task2\bin\Debug\net6.0\lab1_task2.exe
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\bin\Debug\net6.0\lab1_task2.deps.json
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\bin\Debug\net6.0\lab1_task2.runtimeconfig.json
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\bin\Debug\net6.0\lab1_task2.dll
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\bin\Debug\net6.0\lab1_task2.pdb
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\lab1_task2.csproj.AssemblyReference.cache
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\lab1_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\lab1_task2.AssemblyInfoInputs.cache
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\lab1_task2.AssemblyInfo.cs
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\lab1_task2.csproj.CoreCompileInputs.cache
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\lab1_task2.dll
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\refint\lab1_task2.dll
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\lab1_task2.pdb
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\lab1_task2.genruntimeconfig.cache
C:\Users\dasha\source\repos\lab1_task2\lab1_task2\obj\Debug\net6.0\ref\lab1_task2.dll
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.exe
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.deps.json
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.runtimeconfig.json
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.dll
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.pdb
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.csproj.AssemblyReference.cache
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.AssemblyInfoInputs.cache
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.AssemblyInfo.cs
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.csproj.CoreCompileInputs.cache
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.dll
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\refint\lab1_task2.dll
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.pdb
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.genruntimeconfig.cache
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1_task2\obj\Debug\net6.0\ref\lab1_task2.dll
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.exe
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.deps.json
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.runtimeconfig.json
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.dll
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\bin\Debug\net6.0\lab1_task2.pdb
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.csproj.AssemblyReference.cache
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.AssemblyInfoInputs.cache
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.AssemblyInfo.cs
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.csproj.CoreCompileInputs.cache
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.dll
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\refint\lab1_task2.dll
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.pdb
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\lab1_task2.genruntimeconfig.cache
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1_task2\obj\Debug\net6.0\ref\lab1_task2.dll
