C:\Users\dasha\source\repos\lab1\lab1\bin\Debug\net6.0\lab1_task1.exe
C:\Users\dasha\source\repos\lab1\lab1\bin\Debug\net6.0\lab1_task1.deps.json
C:\Users\dasha\source\repos\lab1\lab1\bin\Debug\net6.0\lab1_task1.runtimeconfig.json
C:\Users\dasha\source\repos\lab1\lab1\bin\Debug\net6.0\lab1_task1.dll
C:\Users\dasha\source\repos\lab1\lab1\bin\Debug\net6.0\lab1_task1.pdb
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\lab1_task1.csproj.AssemblyReference.cache
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\lab1_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\lab1_task1.AssemblyInfoInputs.cache
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\lab1_task1.AssemblyInfo.cs
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\lab1_task1.csproj.CoreCompileInputs.cache
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\lab1_task1.dll
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\refint\lab1_task1.dll
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\lab1_task1.pdb
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\lab1_task1.genruntimeconfig.cache
C:\Users\dasha\source\repos\lab1\lab1\obj\Debug\net6.0\ref\lab1_task1.dll
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.exe
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.deps.json
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.runtimeconfig.json
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.dll
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.pdb
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.csproj.AssemblyReference.cache
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.AssemblyInfoInputs.cache
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.AssemblyInfo.cs
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.csproj.CoreCompileInputs.cache
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.dll
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\refint\lab1_task1.dll
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.pdb
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.genruntimeconfig.cache
C:\Users\dasha\source\repos\lab1\lab1_task1\lab1\obj\Debug\net6.0\ref\lab1_task1.dll
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.exe
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.deps.json
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.runtimeconfig.json
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.dll
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\bin\Debug\net6.0\lab1_task1.pdb
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.csproj.AssemblyReference.cache
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.AssemblyInfoInputs.cache
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.AssemblyInfo.cs
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.csproj.CoreCompileInputs.cache
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.dll
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\refint\lab1_task1.dll
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.pdb
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\lab1_task1.genruntimeconfig.cache
C:\Users\danil\Desktop\2022-05-14_OPD\Skopin_lab23\lab1_task1\lab1\obj\Debug\net6.0\ref\lab1_task1.dll
